NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_META_TITLE='🌲🌳 Resultado de la consulta popular'
NEXT_PUBLIC_META_DESCRIPTION='¿Estás a favor de que se establezcan penas de prisión para los responsables de desmontes ilegales e incendios forestales?'
NEXT_PUBLIC_TITLE_SHARE='🌳🌲 Yo ya firmé por nuestros bosques. ¡Sumá tu apoyo para defenderlos! 👉'
NEXT_PUBLIC_WHATSAPP_URL_SHARE='https://bit.ly/3vBDOog'
NEXT_PUBLIC_FACEBOOK_URL_SHARE='https://bit.ly/48KQ04s'
NEXT_PUBLIC_TWITTER_URL_SHARE='https://bit.ly/3tP6rxU'
NEXT_PUBLIC_LINKEDIN_URL_SHARE='https://bit.ly/3Sb4DZw'
NEXT_PUBLIC_GP_API='https://app.greenpeace.org.ar/api/v1/'
NEXT_PUBLIC_FILL_FORM=false
# NEXT_PUBLIC_FORM_ID_YES='80'
# NEXT_PUBLIC_FORM_ID_NO='79'
NEXT_PUBLIC_CONTACT_FORM_ID='97'
NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_ASSET_PREFIX='/'
